script/nobfkv.dtd

<!--
Planar
Norsk oppslagsord
norsk ordklasse 

Kvensk omsetjing
Stammeklasse
Stamme+
-->
<!ELEMENT r (lics?, e+, xhtml:script?) >
<!ATTLIST r xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml" >


<!-- the header -->
<!ELEMENT lics (lic, ref*, sourcenote*) >
<!ATTLIST lics xml:space (default|preserve) 'preserve'>
<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>

<!-- the header -->
<!ELEMENT e (l, mg+, syng*, refg*, comm?) >

<!ELEMENT l (#PCDATA) >
<!ATTLIST l 
		    decl ( f | fx | f1 | f1x | f2 | f3 | fpl |
  m | mx | mo | m1 | m1b | mix | m2 | m3 | m3x | m4 | mpl |
  n | nx | no | n1 | n1b | n2 | n2c | n3 | n3b | n3c | n4 | n4b | npl | 
  v | num | pr | adv | cs | cc | i |
  ax | a | a1 | a2 | a3 | a4 | a5 | apl | det | pron | x ) #IMPLIED
           type (ord) #IMPLIED
 >

<!--
Kodane er frå finsk-norsk ordbok.
Koden x er plasshaldar når det ikkje er kode der.
-->

<!ELEMENT mg (tg+)>
<!ELEMENT tg (re?, (t, stem*)+, xg*)>

<!ELEMENT re (#PCDATA) >
<!ELEMENT t (#PCDATA) >
<!ATTLIST t 
      pos ( proa | a | adv | apl | cc | i | cs | det | n | npl | num | pr | po |pron | v | x ) #IMPLIED
      decl ( 1 | 2 | x ) #IMPLIED
      geo ( eva | por | rai | pva) #IMPLIED 
>      

<!ELEMENT stem (#PCDATA)>

<!ELEMENT xg (x, xt)>
<!ELEMENT x (#PCDATA)>
<!ELEMENT xt (#PCDATA)>

<!ELEMENT syng (syn+)>
<!ELEMENT syn (#PCDATA)>

<!ELEMENT refg (ref+)>

<!ELEMENT comm (#PCDATA)>

<!ELEMENT xhtml:script EMPTY >
<!ATTLIST xhtml:script type CDATA #FIXED "text/javascript" >
<!ATTLIST xhtml:script src  CDATA #IMPLIED >
<!ATTLIST xhtml:script xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml" >
