scripts/dict_nobfkv.dtd

<!ELEMENT e ( lg, mg+ ) >
<!ATTLIST e src CDATA #REQUIRED >

<!ELEMENT l ( #PCDATA ) >
<!ATTLIST l comment CDATA #IMPLIED >
<!ATTLIST l gen ( f | m | n ) #IMPLIED >
<!ATTLIST l nr NMTOKEN #IMPLIED >
<!ATTLIST l pos ( A | Adv | CC | CS | Det | Interj | N | Num | Po | Pr | Pron | V ) #REQUIRED >
<!ATTLIST l t_type NMTOKEN #IMPLIED >
<!ATTLIST l type NMTOKEN #IMPLIED >

<!ELEMENT lg ( l ) >

<!ELEMENT mg ( tg ) >

<!ELEMENT r ( e+ ) >

<!ELEMENT t ( #PCDATA ) >
<!ATTLIST t comment CDATA #IMPLIED >
<!ATTLIST t nr ( Pl ) #IMPLIED >
<!ATTLIST t pos ( A | Abbr | Adv | CC | CS | Clt | Interj | N | Num | Pcle | Po | Pr | Pron | Qu | V ) #REQUIRED >
<!ATTLIST t src NMTOKEN #IMPLIED >
<!ATTLIST t stem CDATA #IMPLIED >
<!ATTLIST t type ( Ord | Prop ) #IMPLIED >
<!ATTLIST t val ( IV | TV ) #IMPLIED >

<!ELEMENT tg ( t, xg* ) >
<!ATTLIST tg re CDATA #IMPLIED >
<!ATTLIST tg xml:lang NMTOKEN #FIXED "fkv" >

<!ELEMENT x ( #PCDATA ) >

<!ELEMENT xg ( x, xt ) >

<!ELEMENT xt ( #PCDATA ) >

