scripts/dict_nobfkv.dtd

<!ELEMENT e ( lg, mg+ ) >
<!ATTLIST e src CDATA #REQUIRED >

<!ELEMENT l ( #PCDATA ) >
<!ATTLIST l comment CDATA #IMPLIED >
<!ATTLIST l nr NMTOKEN #IMPLIED >
<!ATTLIST l pos ( A | Adv | CC | CS | Det | Interj | N | Num | Po | Pr | Pron | V ) #REQUIRED >
<!ATTLIST l t_type NMTOKEN #IMPLIED >
<!ATTLIST l type NMTOKEN #IMPLIED >

<!ELEMENT lg ( l ) >

<!ELEMENT lics (lic, ref*, sourcenote*) >
<!ATTLIST lics xml:space (default|preserve) 'preserve'>
<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a|i)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>
<!ELEMENT i (#PCDATA)>

<!ELEMENT mg ( re?, tg, syng? ) >

<!ELEMENT r (lics?, e+, xhtml:script?) >
<!ATTLIST r xml:lang (nob) #IMPLIED>
<!ATTLIST r id (nobfkv) #IMPLIED>

<!ELEMENT syng ( syn ) >
<!ELEMENT syn ( #PCDATA ) >

<!ELEMENT t ( #PCDATA ) >
<!ATTLIST t comment CDATA #IMPLIED >
<!ATTLIST t nr ( Pl ) #IMPLIED >
<!ATTLIST t val ( TV|IV ) #IMPLIED >
<!ATTLIST t pos ( A | Abbr | Adv | CC | CS | Clt | Interj | N | Num | Pcle | Po | Pr | Pron | Qu | V | suff ) #REQUIRED >
<!ATTLIST t src NMTOKEN #IMPLIED >
<!ATTLIST t stem CDATA #IMPLIED >
<!ATTLIST t type ( Ord | Prop | CDATA ) #IMPLIED >
<!ATTLIST t href CDATA #IMPLIED >

<!ELEMENT tg ( re?, t+, xg* ) >
<!ATTLIST tg re CDATA #IMPLIED >
<!ATTLIST tg xml:lang NMTOKEN #FIXED "fkv" >

<!ELEMENT x ( #PCDATA ) >

<!ELEMENT xg ( x, xt ) >

<!ELEMENT xt ( #PCDATA ) >

